apiVersion: v2
name: argo-cd
description: Installs Argo CD with customizations.
type: application

version: 0.0.1

icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png

dependencies:
  - name: argo-cd
    version: 5.46.8
    repository: https://argoproj.github.io/argo-helm
